# swen

./: 大作业报告.docx
swen/app/: build.gradle  proguard-rules.pro
swen/app/src/androidTest/java/com/swen/: AppendableNewsListTest.java  BehaviorTest.java  CategorySettingTest.java  ContentPolisherTest.java  CustomInstrumentationTestRunner.java  ExampleInstrumentedTest.java  ImageSearcherTest.java  NewsAPITest.java  NewsTest.java  StorageTest.java
swen/app/src/androidTest/java/com/swen/promise/: PromiseTest.java
swen/app/src/main/: AndroidManifest.xml
swen/app/src/main/assets/: ShareSDK.xml
swen/app/src/main/java/com/swen/: AppendableNewsList.java  ApplicationWithStorage.java  BaseActivity.java  Behavior.java  CategoryActivity.java  CategoryFilterActivity.java  CategorySetting.java  ContentPolisher.java  DemonstratedContent.java  External.java  FavoritesActivity.java  FilterSettingActivity.java  Global.java  ImageSearcher.java  KeywordFilter.java  LoadingImageView.java  MainActivity.java  MenuItem.java  News.java  NewsAPI.java  NewsContentActivity.java  NewsList.java  NewsListActivity.java  NewsListAdapter.java  NewsListView.java  Parser.java  RecommendationActivity.java  RecommendationView.java  SearchResultAdapter.java  SearchResultsActivity.java  Storage.java  TransientSetting.java
swen/app/src/main/java/com/swen/promise/: Callback.java  Promise.java
swen/app/src/main/res/layout/: activity_category_filter.xml  activity_favorites.xml  activity_filter_setting.xml  activity_main.xml  activity_search.xml  cat_item.xml  content_main.xml  drawer.xml  fav_item.xml  item_intro_1.xml  item_intro_2.xml  item_intro_3.xml  item_intro_4.xml  item_intro_5.xml  loading_image_view.xml  menu.xml  menu_item.xml  news_content_page.xml  news_list_page.xml  no_network_page.xml  search_item.xml
swen/app/src/main/res/menu/: content_menu.xml
swen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
swen/app/src/test/java/com/swen/: ExampleUnitTest.java
代码/: .gitignore  Readme.txt
代码/swen/app/: build.gradle
代码/swen/app/src/androidTest/java/com/java/g15/: AppendableNewsListTest.java  BehaviorTest.java  CategorySettingTest.java  CustomInstrumentationTestRunner.java  ExampleInstrumentedTest.java  ImageSearcherTest.java  NewsAPITest.java  NewsTest.java  StorageTest.java
代码/swen/app/src/androidTest/java/com/java/g15/promise/: PromiseTest.java
代码/swen/app/src/main/: AndroidManifest.xml
代码/swen/app/src/main/java/com/java/g15/: AppendableNewsList.java  ApplicationWithStorage.java  BaseActivity.java  Behavior.java  CategoryActivity.java  CategoryFilterActivity.java  CategorySetting.java  ContentPolisher.java  DemonstratedContent.java  External.java  FavoritesActivity.java  FilterSettingActivity.java  Global.java  ImageSearcher.java  KeywordFilter.java  LoadingImageView.java  News.java  NewsAPI.java  NewsContentActivity.java  NewsList.java  NewsListActivity.java  NewsListAdapter.java  RecommendationActivity.java  SearchResultAdapter.java  SearchResultsActivity.java  Storage.java  TransientSetting.java
代码/swen/app/src/main/java/com/java/g15/promise/: Callback.java  Promise.java
代码/swen/app/src/main/res/layout/: activity_category_filter.xml  activity_main.xml  activity_search.xml  content_main.xml  fil_item.xml  item_intro_1.xml  item_intro_2.xml  item_intro_3.xml  item_intro_4.xml  loading_image_view.xml  menu_header.xml  search_item.xml
代码/swen/app/src/main/res/menu/: search_menu.xml
代码/swen/app/src/main/res/values/: colors.xml  dimens.xml
代码/swen/app/src/test/java/com/java/g15/: ExampleUnitTest.java
