<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:id="@+id/item_intro_1"
    android:background="@drawable/border"
    android:layout_margin="2dp">
    <ImageView
        android:id="@+id/iv_intro1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/border"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_intro1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/border"/>
</LinearLayout>